// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C12536217D5030F004D03C0 /* PlaceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C12536117D5030F004D03C0 /* PlaceViewController.m */; };
		4C2B8CAA17E113E800344C97 /* hosto.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CA517E113E800344C97 /* hosto.png */; };
		4C2B8CAB17E113E800344C97 /* bar.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CA617E113E800344C97 /* bar.png */; };
		4C2B8CAC17E113E800344C97 /* car.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CA717E113E800344C97 /* car.png */; };
		4C2B8CAD17E113E800344C97 /* school.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CA817E113E800344C97 /* school.png */; };
		4C2B8CAE17E113E800344C97 /* gear.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CA917E113E800344C97 /* gear.png */; };
		4C2B8CB317E117C500344C97 /* mind.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CAF17E117C500344C97 /* mind.png */; };
		4C2B8CB417E117C500344C97 /* beauty.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CB017E117C500344C97 /* beauty.png */; };
		4C2B8CB517E117C500344C97 /* store.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CB117E117C500344C97 /* store.png */; };
		4C2B8CB617E117C500344C97 /* bus.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CB217E117C500344C97 /* bus.png */; };
		4C2B8CB817E11D4400344C97 /* cloud.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CB717E11D4400344C97 /* cloud.png */; };
		4C2B8CBA17E122E000344C97 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B8CB917E122E000344C97 /* Images.xcassets */; };
		4C35084417D37D5A005BE741 /* XTPlaces.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35084317D37D5A005BE741 /* XTPlaces.m */; };
		4C35084717D37FEE005BE741 /* XTTry.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35084617D37FEE005BE741 /* XTTry.m */; };
		4C35084C17D383BE005BE741 /* XTPlacesFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35084B17D383BE005BE741 /* XTPlacesFactory.m */; };
		4C35084F17D387CE005BE741 /* XTGoogleAPIPlaceHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35084E17D387CE005BE741 /* XTGoogleAPIPlaceHandler.m */; };
		4C35085217D387F4005BE741 /* XT4SquareAPIPlaceHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35085117D387F4005BE741 /* XT4SquareAPIPlaceHandler.m */; };
		4C35086717D39E1B005BE741 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C35086617D39E1B005BE741 /* libxml2.dylib */; };
		4C35087C17D3B4BD005BE741 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35086A17D3B4BD005BE741 /* AFHTTPClient.m */; };
		4C35087D17D3B4BD005BE741 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35086C17D3B4BD005BE741 /* AFHTTPRequestOperation.m */; };
		4C35087E17D3B4BD005BE741 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35086E17D3B4BD005BE741 /* AFImageRequestOperation.m */; };
		4C35087F17D3B4BD005BE741 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35087017D3B4BD005BE741 /* AFJSONRequestOperation.m */; };
		4C35088017D3B4BD005BE741 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35087217D3B4BD005BE741 /* AFNetworkActivityIndicatorManager.m */; };
		4C35088117D3B4BD005BE741 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35087517D3B4BD005BE741 /* AFPropertyListRequestOperation.m */; };
		4C35088217D3B4BD005BE741 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35087717D3B4BD005BE741 /* AFURLConnectionOperation.m */; };
		4C35088317D3B4BD005BE741 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35087917D3B4BD005BE741 /* AFXMLRequestOperation.m */; };
		4C35088417D3B4BD005BE741 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35087B17D3B4BD005BE741 /* UIImageView+AFNetworking.m */; };
		4C35088717D3E56B005BE741 /* XTUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C35088617D3E56A005BE741 /* XTUtils.m */; };
		4C4D5A4717DA4A9C00ADFAC4 /* foursquare_logo1.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C4D5A4517DA4A9C00ADFAC4 /* foursquare_logo1.png */; };
		4C4D5A4817DA4A9C00ADFAC4 /* google-places-logo-square.gif in Resources */ = {isa = PBXBuildFile; fileRef = 4C4D5A4617DA4A9C00ADFAC4 /* google-places-logo-square.gif */; };
		4C4D5A4A17DA4B6E00ADFAC4 /* image001.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C4D5A4917DA4B6E00ADFAC4 /* image001.png */; };
		4C4D5A4D17DA4C2900ADFAC4 /* InformationsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C4D5A4C17DA4C2900ADFAC4 /* InformationsViewController.m */; };
		4C4D5A5017DA51D200ADFAC4 /* LoadingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C4D5A4F17DA51D200ADFAC4 /* LoadingViewController.m */; };
		4C61044F17E2712600572CAB /* xee.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C61044E17E2712600572CAB /* xee.png */; };
		4C61045117E2713100572CAB /* logo_DMO_colored_48.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C61045017E2713100572CAB /* logo_DMO_colored_48.png */; };
		4C61045417E275A900572CAB /* lock.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C61045217E275A900572CAB /* lock.png */; };
		4C61045517E275A900572CAB /* unlock.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C61045317E275A900572CAB /* unlock.png */; };
		4C61045A17E27A2B00572CAB /* acc_r.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C61045617E27A2B00572CAB /* acc_r.png */; };
		4C61045B17E27A2B00572CAB /* frein_b.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C61045717E27A2B00572CAB /* frein_b.png */; };
		4C61045C17E27A2B00572CAB /* frein_g.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C61045817E27A2B00572CAB /* frein_g.png */; };
		4C61045D17E27A2B00572CAB /* acc_g.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C61045917E27A2B00572CAB /* acc_g.png */; };
		4C65B14517D66D1400F44448 /* libXeeSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C65B14217D66D1400F44448 /* libXeeSDK.a */; };
		4C65B14617D66D1400F44448 /* XeeSDKBundle.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 4C65B14317D66D1400F44448 /* XeeSDKBundle.bundle */; };
		4C65B14717D66D1400F44448 /* DQuid_Client_APIs_resources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 4C65B14417D66D1400F44448 /* DQuid_Client_APIs_resources.bundle */; };
		4C65B14817D673B300F44448 /* DQuid_Client_APIs_resources.bundle in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C65B14417D66D1400F44448 /* DQuid_Client_APIs_resources.bundle */; };
		4C65B14917D673B300F44448 /* XeeSDKBundle.bundle in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C65B14317D66D1400F44448 /* XeeSDKBundle.bundle */; };
		4C65B14B17D67CD400F44448 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C65B14A17D67CD400F44448 /* MapKit.framework */; };
		4C65B14F17D682EC00F44448 /* alert.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C65B14D17D682EC00F44448 /* alert.png */; };
		4C65B15017D682EC00F44448 /* gas.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C65B14E17D682EC00F44448 /* gas.png */; };
		4C65B15417D6849600F44448 /* WarningView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C65B15317D6849600F44448 /* WarningView.m */; };
		4C65B15817D6868F00F44448 /* XTWarning.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C65B15717D6868F00F44448 /* XTWarning.m */; };
		4C65B15A17D6878700F44448 /* gtk_close.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C65B15917D6878700F44448 /* gtk_close.png */; };
		4C65B15D17D68A6200F44448 /* QuestionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C65B15C17D68A6200F44448 /* QuestionViewController.m */; };
		4C65B16017D6990100F44448 /* PlaceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C65B15F17D6990100F44448 /* PlaceCell.m */; };
		4C65B16317D699F700F44448 /* PlaceTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C65B16217D699F700F44448 /* PlaceTableViewController.m */; };
		4C66DCAE17DFD397001DDEF0 /* CategoryCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C66DCAD17DFD397001DDEF0 /* CategoryCollectionViewCell.m */; };
		4C66F47417CBE9DF006B6807 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F47317CBE9DF006B6807 /* UIKit.framework */; };
		4C66F47617CBE9DF006B6807 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F47517CBE9DF006B6807 /* Foundation.framework */; };
		4C66F47817CBE9DF006B6807 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F47717CBE9DF006B6807 /* CoreGraphics.framework */; };
		4C66F47E17CBE9DF006B6807 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4C66F47C17CBE9DF006B6807 /* InfoPlist.strings */; };
		4C66F48017CBE9DF006B6807 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C66F47F17CBE9DF006B6807 /* main.m */; };
		4C66F48417CBE9DF006B6807 /* RootAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C66F48317CBE9DF006B6807 /* RootAppDelegate.m */; };
		4C66F48617CBE9E0006B6807 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C66F48517CBE9E0006B6807 /* Default.png */; };
		4C66F48817CBE9E0006B6807 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C66F48717CBE9E0006B6807 /* Default@2x.png */; };
		4C66F48A17CBE9E0006B6807 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C66F48917CBE9E0006B6807 /* Default-568h@2x.png */; };
		4C66F48D17CBE9E0006B6807 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C66F48B17CBE9E0006B6807 /* MainStoryboard.storyboard */; };
		4C66F49017CBE9E0006B6807 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C66F48F17CBE9E0006B6807 /* RootViewController.m */; };
		4C66F49817CBE9E0006B6807 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F49717CBE9E0006B6807 /* SenTestingKit.framework */; };
		4C66F49917CBE9E0006B6807 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F47317CBE9DF006B6807 /* UIKit.framework */; };
		4C66F49A17CBE9E0006B6807 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F47517CBE9DF006B6807 /* Foundation.framework */; };
		4C66F4A217CBE9E0006B6807 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4C66F4A017CBE9E0006B6807 /* InfoPlist.strings */; };
		4C66F4A517CBE9E0006B6807 /* XeeTourizmTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C66F4A417CBE9E0006B6807 /* XeeTourizmTests.m */; };
		4C66F4B617CBEA96006B6807 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F4B517CBEA96006B6807 /* CoreData.framework */; };
		4C66F4B817CBEAB6006B6807 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F4B717CBEAB6006B6807 /* QuartzCore.framework */; };
		4C66F4BA17CBEABB006B6807 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F4B917CBEABB006B6807 /* CoreLocation.framework */; };
		4C66F4BC17CBEAC7006B6807 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F4BB17CBEAC4006B6807 /* MobileCoreServices.framework */; };
		4C66F4BE17CBEB03006B6807 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F4BD17CBEB03006B6807 /* CFNetwork.framework */; };
		4C66F4C017CBEB11006B6807 /* ExternalAccessory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F4BF17CBEB11006B6807 /* ExternalAccessory.framework */; };
		4C66F4C217CBEB23006B6807 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F4C117CBEB23006B6807 /* SystemConfiguration.framework */; };
		4C66F4C417CBEB49006B6807 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F4C317CBEB48006B6807 /* Security.framework */; };
		4C66F4C617CBEB78006B6807 /* libstdc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F4C517CBEB77006B6807 /* libstdc++.dylib */; };
		4C66F4C817CBEBEC006B6807 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66F4C717CBEBEC006B6807 /* libc++.dylib */; };
		4C66F4CB17CBF152006B6807 /* XeeManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C66F4CA17CBF152006B6807 /* XeeManager.m */; };
		4C8697B117DE83F0006CFE1B /* CategoriesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C8697B017DE83F0006CFE1B /* CategoriesTableViewController.m */; };
		4C8F0AEF17D9415200490790 /* XTTellMeWherePlaceHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C8F0AEE17D9415200490790 /* XTTellMeWherePlaceHandler.m */; };
		4C9F1ED017E0630F00557B7E /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C9F1ECF17E0630F00557B7E /* MBProgressHUD.m */; };
		4CD1128217DCF06900FA215E /* XTCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CD1128117DCF06900FA215E /* XTCategory.m */; };
		4CD1128517DD042200FA215E /* VehicleStateController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CD1128417DD042200FA215E /* VehicleStateController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C66F49B17CBE9E0006B6807 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C66F46817CBE9DF006B6807 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C66F46F17CBE9DF006B6807;
			remoteInfo = XeeTourizm;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C12536017D5030F004D03C0 /* PlaceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaceViewController.h; sourceTree = "<group>"; };
		4C12536117D5030F004D03C0 /* PlaceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaceViewController.m; sourceTree = "<group>"; };
		4C2B8CA517E113E800344C97 /* hosto.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hosto.png; sourceTree = "<group>"; };
		4C2B8CA617E113E800344C97 /* bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar.png; sourceTree = "<group>"; };
		4C2B8CA717E113E800344C97 /* car.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = car.png; sourceTree = "<group>"; };
		4C2B8CA817E113E800344C97 /* school.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = school.png; sourceTree = "<group>"; };
		4C2B8CA917E113E800344C97 /* gear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gear.png; sourceTree = "<group>"; };
		4C2B8CAF17E117C500344C97 /* mind.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mind.png; sourceTree = "<group>"; };
		4C2B8CB017E117C500344C97 /* beauty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = beauty.png; sourceTree = "<group>"; };
		4C2B8CB117E117C500344C97 /* store.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = store.png; sourceTree = "<group>"; };
		4C2B8CB217E117C500344C97 /* bus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bus.png; sourceTree = "<group>"; };
		4C2B8CB717E11D4400344C97 /* cloud.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cloud.png; sourceTree = "<group>"; };
		4C2B8CB917E122E000344C97 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4C35084217D37D5A005BE741 /* XTPlaces.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XTPlaces.h; sourceTree = "<group>"; };
		4C35084317D37D5A005BE741 /* XTPlaces.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XTPlaces.m; sourceTree = "<group>"; };
		4C35084517D37FEE005BE741 /* XTTry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = XTTry.h; path = ../XTTry.h; sourceTree = "<group>"; };
		4C35084617D37FEE005BE741 /* XTTry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = XTTry.m; path = ../XTTry.m; sourceTree = "<group>"; };
		4C35084A17D383BE005BE741 /* XTPlacesFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XTPlacesFactory.h; sourceTree = "<group>"; };
		4C35084B17D383BE005BE741 /* XTPlacesFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XTPlacesFactory.m; sourceTree = "<group>"; };
		4C35084D17D387CE005BE741 /* XTGoogleAPIPlaceHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XTGoogleAPIPlaceHandler.h; sourceTree = "<group>"; };
		4C35084E17D387CE005BE741 /* XTGoogleAPIPlaceHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XTGoogleAPIPlaceHandler.m; sourceTree = "<group>"; };
		4C35085017D387F4005BE741 /* XT4SquareAPIPlaceHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XT4SquareAPIPlaceHandler.h; sourceTree = "<group>"; };
		4C35085117D387F4005BE741 /* XT4SquareAPIPlaceHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XT4SquareAPIPlaceHandler.m; sourceTree = "<group>"; };
		4C35086617D39E1B005BE741 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		4C35086917D3B4BD005BE741 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		4C35086A17D3B4BD005BE741 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		4C35086B17D3B4BD005BE741 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		4C35086C17D3B4BD005BE741 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		4C35086D17D3B4BD005BE741 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		4C35086E17D3B4BD005BE741 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		4C35086F17D3B4BD005BE741 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		4C35087017D3B4BD005BE741 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		4C35087117D3B4BD005BE741 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		4C35087217D3B4BD005BE741 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		4C35087317D3B4BD005BE741 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		4C35087417D3B4BD005BE741 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		4C35087517D3B4BD005BE741 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		4C35087617D3B4BD005BE741 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		4C35087717D3B4BD005BE741 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		4C35087817D3B4BD005BE741 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		4C35087917D3B4BD005BE741 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		4C35087A17D3B4BD005BE741 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		4C35087B17D3B4BD005BE741 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		4C35088517D3E56A005BE741 /* XTUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XTUtils.h; sourceTree = "<group>"; };
		4C35088617D3E56A005BE741 /* XTUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XTUtils.m; sourceTree = "<group>"; };
		4C4D5A4517DA4A9C00ADFAC4 /* foursquare_logo1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = foursquare_logo1.png; sourceTree = "<group>"; };
		4C4D5A4617DA4A9C00ADFAC4 /* google-places-logo-square.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "google-places-logo-square.gif"; sourceTree = "<group>"; };
		4C4D5A4917DA4B6E00ADFAC4 /* image001.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image001.png; sourceTree = "<group>"; };
		4C4D5A4B17DA4C2900ADFAC4 /* InformationsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InformationsViewController.h; sourceTree = "<group>"; };
		4C4D5A4C17DA4C2900ADFAC4 /* InformationsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InformationsViewController.m; sourceTree = "<group>"; };
		4C4D5A4E17DA51D200ADFAC4 /* LoadingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingViewController.h; sourceTree = "<group>"; };
		4C4D5A4F17DA51D200ADFAC4 /* LoadingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingViewController.m; sourceTree = "<group>"; };
		4C61044E17E2712600572CAB /* xee.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = xee.png; sourceTree = "<group>"; };
		4C61045017E2713100572CAB /* logo_DMO_colored_48.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_DMO_colored_48.png; sourceTree = "<group>"; };
		4C61045217E275A900572CAB /* lock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lock.png; sourceTree = "<group>"; };
		4C61045317E275A900572CAB /* unlock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unlock.png; sourceTree = "<group>"; };
		4C61045617E27A2B00572CAB /* acc_r.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = acc_r.png; path = ../acc_r.png; sourceTree = "<group>"; };
		4C61045717E27A2B00572CAB /* frein_b.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = frein_b.png; path = ../frein_b.png; sourceTree = "<group>"; };
		4C61045817E27A2B00572CAB /* frein_g.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = frein_g.png; path = ../frein_g.png; sourceTree = "<group>"; };
		4C61045917E27A2B00572CAB /* acc_g.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = acc_g.png; path = ../acc_g.png; sourceTree = "<group>"; };
		4C65B14217D66D1400F44448 /* libXeeSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libXeeSDK.a; sourceTree = "<group>"; };
		4C65B14317D66D1400F44448 /* XeeSDKBundle.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = XeeSDKBundle.bundle; sourceTree = "<group>"; };
		4C65B14417D66D1400F44448 /* DQuid_Client_APIs_resources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = DQuid_Client_APIs_resources.bundle; sourceTree = "<group>"; };
		4C65B14A17D67CD400F44448 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		4C65B14D17D682EC00F44448 /* alert.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = alert.png; sourceTree = "<group>"; };
		4C65B14E17D682EC00F44448 /* gas.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gas.png; sourceTree = "<group>"; };
		4C65B15217D6849600F44448 /* WarningView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WarningView.h; sourceTree = "<group>"; };
		4C65B15317D6849600F44448 /* WarningView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WarningView.m; sourceTree = "<group>"; };
		4C65B15617D6868F00F44448 /* XTWarning.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XTWarning.h; sourceTree = "<group>"; };
		4C65B15717D6868F00F44448 /* XTWarning.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XTWarning.m; sourceTree = "<group>"; };
		4C65B15917D6878700F44448 /* gtk_close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gtk_close.png; sourceTree = "<group>"; };
		4C65B15B17D68A6200F44448 /* QuestionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuestionViewController.h; sourceTree = "<group>"; };
		4C65B15C17D68A6200F44448 /* QuestionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuestionViewController.m; sourceTree = "<group>"; };
		4C65B15E17D6990100F44448 /* PlaceCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaceCell.h; sourceTree = "<group>"; };
		4C65B15F17D6990100F44448 /* PlaceCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaceCell.m; sourceTree = "<group>"; };
		4C65B16117D699F700F44448 /* PlaceTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaceTableViewController.h; sourceTree = "<group>"; };
		4C65B16217D699F700F44448 /* PlaceTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaceTableViewController.m; sourceTree = "<group>"; };
		4C66DCAC17DFD397001DDEF0 /* CategoryCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryCollectionViewCell.h; sourceTree = "<group>"; };
		4C66DCAD17DFD397001DDEF0 /* CategoryCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryCollectionViewCell.m; sourceTree = "<group>"; };
		4C66F47017CBE9DF006B6807 /* XeeTourizm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XeeTourizm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C66F47317CBE9DF006B6807 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4C66F47517CBE9DF006B6807 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4C66F47717CBE9DF006B6807 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4C66F47B17CBE9DF006B6807 /* XeeTourizm-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "XeeTourizm-Info.plist"; sourceTree = "<group>"; };
		4C66F47D17CBE9DF006B6807 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4C66F47F17CBE9DF006B6807 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C66F48117CBE9DF006B6807 /* XeeTourizm-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "XeeTourizm-Prefix.pch"; sourceTree = "<group>"; };
		4C66F48217CBE9DF006B6807 /* RootAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootAppDelegate.h; sourceTree = "<group>"; };
		4C66F48317CBE9DF006B6807 /* RootAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootAppDelegate.m; sourceTree = "<group>"; };
		4C66F48517CBE9E0006B6807 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		4C66F48717CBE9E0006B6807 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		4C66F48917CBE9E0006B6807 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		4C66F48C17CBE9E0006B6807 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		4C66F48E17CBE9E0006B6807 /* RootViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		4C66F48F17CBE9E0006B6807 /* RootViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		4C66F49617CBE9E0006B6807 /* XeeTourizmTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XeeTourizmTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C66F49717CBE9E0006B6807 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		4C66F49F17CBE9E0006B6807 /* XeeTourizmTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "XeeTourizmTests-Info.plist"; sourceTree = "<group>"; };
		4C66F4A117CBE9E0006B6807 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4C66F4A317CBE9E0006B6807 /* XeeTourizmTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = XeeTourizmTests.h; sourceTree = "<group>"; };
		4C66F4A417CBE9E0006B6807 /* XeeTourizmTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XeeTourizmTests.m; sourceTree = "<group>"; };
		4C66F4AF17CBEA61006B6807 /* XEE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = XEE.h; path = ../XEE.h; sourceTree = "<group>"; };
		4C66F4B517CBEA96006B6807 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4C66F4B717CBEAB6006B6807 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		4C66F4B917CBEABB006B6807 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		4C66F4BB17CBEAC4006B6807 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		4C66F4BD17CBEB03006B6807 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		4C66F4BF17CBEB11006B6807 /* ExternalAccessory.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ExternalAccessory.framework; path = System/Library/Frameworks/ExternalAccessory.framework; sourceTree = SDKROOT; };
		4C66F4C117CBEB23006B6807 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		4C66F4C317CBEB48006B6807 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		4C66F4C517CBEB77006B6807 /* libstdc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.dylib"; path = "usr/lib/libstdc++.dylib"; sourceTree = SDKROOT; };
		4C66F4C717CBEBEC006B6807 /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		4C66F4C917CBF152006B6807 /* XeeManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XeeManager.h; sourceTree = "<group>"; };
		4C66F4CA17CBF152006B6807 /* XeeManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XeeManager.m; sourceTree = "<group>"; };
		4C8697AF17DE83F0006CFE1B /* CategoriesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoriesTableViewController.h; sourceTree = "<group>"; };
		4C8697B017DE83F0006CFE1B /* CategoriesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoriesTableViewController.m; sourceTree = "<group>"; };
		4C8F0AED17D9415200490790 /* XTTellMeWherePlaceHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XTTellMeWherePlaceHandler.h; sourceTree = "<group>"; };
		4C8F0AEE17D9415200490790 /* XTTellMeWherePlaceHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XTTellMeWherePlaceHandler.m; sourceTree = "<group>"; };
		4C9F1ECE17E0630F00557B7E /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		4C9F1ECF17E0630F00557B7E /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		4CD1128017DCF06900FA215E /* XTCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XTCategory.h; sourceTree = "<group>"; };
		4CD1128117DCF06900FA215E /* XTCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XTCategory.m; sourceTree = "<group>"; };
		4CD1128317DD042200FA215E /* VehicleStateController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VehicleStateController.h; sourceTree = "<group>"; };
		4CD1128417DD042200FA215E /* VehicleStateController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VehicleStateController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C66F46D17CBE9DF006B6807 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C66F4BA17CBEABB006B6807 /* CoreLocation.framework in Frameworks */,
				4C65B14B17D67CD400F44448 /* MapKit.framework in Frameworks */,
				4C65B14817D673B300F44448 /* DQuid_Client_APIs_resources.bundle in Frameworks */,
				4C65B14917D673B300F44448 /* XeeSDKBundle.bundle in Frameworks */,
				4C35086717D39E1B005BE741 /* libxml2.dylib in Frameworks */,
				4C66F4C817CBEBEC006B6807 /* libc++.dylib in Frameworks */,
				4C66F4C617CBEB78006B6807 /* libstdc++.dylib in Frameworks */,
				4C66F4C417CBEB49006B6807 /* Security.framework in Frameworks */,
				4C66F47817CBE9DF006B6807 /* CoreGraphics.framework in Frameworks */,
				4C66F4C217CBEB23006B6807 /* SystemConfiguration.framework in Frameworks */,
				4C66F4C017CBEB11006B6807 /* ExternalAccessory.framework in Frameworks */,
				4C65B14517D66D1400F44448 /* libXeeSDK.a in Frameworks */,
				4C66F4BE17CBEB03006B6807 /* CFNetwork.framework in Frameworks */,
				4C66F4BC17CBEAC7006B6807 /* MobileCoreServices.framework in Frameworks */,
				4C66F4B817CBEAB6006B6807 /* QuartzCore.framework in Frameworks */,
				4C66F4B617CBEA96006B6807 /* CoreData.framework in Frameworks */,
				4C66F47417CBE9DF006B6807 /* UIKit.framework in Frameworks */,
				4C66F47617CBE9DF006B6807 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C66F49217CBE9E0006B6807 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C66F49817CBE9E0006B6807 /* SenTestingKit.framework in Frameworks */,
				4C66F49917CBE9E0006B6807 /* UIKit.framework in Frameworks */,
				4C66F49A17CBE9E0006B6807 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C35084817D3835C005BE741 /* Utils */ = {
			isa = PBXGroup;
			children = (
				4C35084517D37FEE005BE741 /* XTTry.h */,
				4C35084617D37FEE005BE741 /* XTTry.m */,
				4C35084D17D387CE005BE741 /* XTGoogleAPIPlaceHandler.h */,
				4C35084E17D387CE005BE741 /* XTGoogleAPIPlaceHandler.m */,
				4C35085017D387F4005BE741 /* XT4SquareAPIPlaceHandler.h */,
				4C35085117D387F4005BE741 /* XT4SquareAPIPlaceHandler.m */,
				4C35088517D3E56A005BE741 /* XTUtils.h */,
				4C35088617D3E56A005BE741 /* XTUtils.m */,
				4C8F0AED17D9415200490790 /* XTTellMeWherePlaceHandler.h */,
				4C8F0AEE17D9415200490790 /* XTTellMeWherePlaceHandler.m */,
				4CD1128017DCF06900FA215E /* XTCategory.h */,
				4CD1128117DCF06900FA215E /* XTCategory.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		4C35084917D38364005BE741 /* Models */ = {
			isa = PBXGroup;
			children = (
				4C35084217D37D5A005BE741 /* XTPlaces.h */,
				4C35084317D37D5A005BE741 /* XTPlaces.m */,
				4C35084A17D383BE005BE741 /* XTPlacesFactory.h */,
				4C35084B17D383BE005BE741 /* XTPlacesFactory.m */,
				4C65B15617D6868F00F44448 /* XTWarning.h */,
				4C65B15717D6868F00F44448 /* XTWarning.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		4C35086817D3B4BD005BE741 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				4C35086917D3B4BD005BE741 /* AFHTTPClient.h */,
				4C35086A17D3B4BD005BE741 /* AFHTTPClient.m */,
				4C35086B17D3B4BD005BE741 /* AFHTTPRequestOperation.h */,
				4C35086C17D3B4BD005BE741 /* AFHTTPRequestOperation.m */,
				4C35086D17D3B4BD005BE741 /* AFImageRequestOperation.h */,
				4C35086E17D3B4BD005BE741 /* AFImageRequestOperation.m */,
				4C35086F17D3B4BD005BE741 /* AFJSONRequestOperation.h */,
				4C35087017D3B4BD005BE741 /* AFJSONRequestOperation.m */,
				4C35087117D3B4BD005BE741 /* AFNetworkActivityIndicatorManager.h */,
				4C35087217D3B4BD005BE741 /* AFNetworkActivityIndicatorManager.m */,
				4C35087317D3B4BD005BE741 /* AFNetworking.h */,
				4C35087417D3B4BD005BE741 /* AFPropertyListRequestOperation.h */,
				4C35087517D3B4BD005BE741 /* AFPropertyListRequestOperation.m */,
				4C35087617D3B4BD005BE741 /* AFURLConnectionOperation.h */,
				4C35087717D3B4BD005BE741 /* AFURLConnectionOperation.m */,
				4C35087817D3B4BD005BE741 /* AFXMLRequestOperation.h */,
				4C35087917D3B4BD005BE741 /* AFXMLRequestOperation.m */,
				4C35087A17D3B4BD005BE741 /* UIImageView+AFNetworking.h */,
				4C35087B17D3B4BD005BE741 /* UIImageView+AFNetworking.m */,
			);
			name = AFNetworking;
			path = "AFNetworking-AFNetworking-44915d5/AFNetworking";
			sourceTree = "<group>";
		};
		4C65B14C17D680C000F44448 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4C12536017D5030F004D03C0 /* PlaceViewController.h */,
				4C12536117D5030F004D03C0 /* PlaceViewController.m */,
				4C66F48E17CBE9E0006B6807 /* RootViewController.h */,
				4C66F48F17CBE9E0006B6807 /* RootViewController.m */,
				4C65B15B17D68A6200F44448 /* QuestionViewController.h */,
				4C65B15C17D68A6200F44448 /* QuestionViewController.m */,
				4C65B16117D699F700F44448 /* PlaceTableViewController.h */,
				4C65B16217D699F700F44448 /* PlaceTableViewController.m */,
				4C4D5A4B17DA4C2900ADFAC4 /* InformationsViewController.h */,
				4C4D5A4C17DA4C2900ADFAC4 /* InformationsViewController.m */,
				4C4D5A4E17DA51D200ADFAC4 /* LoadingViewController.h */,
				4C4D5A4F17DA51D200ADFAC4 /* LoadingViewController.m */,
				4CD1128317DD042200FA215E /* VehicleStateController.h */,
				4CD1128417DD042200FA215E /* VehicleStateController.m */,
				4C8697AF17DE83F0006CFE1B /* CategoriesTableViewController.h */,
				4C8697B017DE83F0006CFE1B /* CategoriesTableViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		4C65B15117D682F300F44448 /* images */ = {
			isa = PBXGroup;
			children = (
				4C61045617E27A2B00572CAB /* acc_r.png */,
				4C61045717E27A2B00572CAB /* frein_b.png */,
				4C61045817E27A2B00572CAB /* frein_g.png */,
				4C61045917E27A2B00572CAB /* acc_g.png */,
				4C61045017E2713100572CAB /* logo_DMO_colored_48.png */,
				4C61044E17E2712600572CAB /* xee.png */,
				4C2B8CAF17E117C500344C97 /* mind.png */,
				4C2B8CB017E117C500344C97 /* beauty.png */,
				4C2B8CB117E117C500344C97 /* store.png */,
				4C2B8CB217E117C500344C97 /* bus.png */,
				4C2B8CA517E113E800344C97 /* hosto.png */,
				4C2B8CA617E113E800344C97 /* bar.png */,
				4C2B8CA717E113E800344C97 /* car.png */,
				4C2B8CA817E113E800344C97 /* school.png */,
				4C2B8CA917E113E800344C97 /* gear.png */,
				4C4D5A4917DA4B6E00ADFAC4 /* image001.png */,
				4C4D5A4517DA4A9C00ADFAC4 /* foursquare_logo1.png */,
				4C4D5A4617DA4A9C00ADFAC4 /* google-places-logo-square.gif */,
				4C65B15917D6878700F44448 /* gtk_close.png */,
				4C61045217E275A900572CAB /* lock.png */,
				4C61045317E275A900572CAB /* unlock.png */,
				4C65B14D17D682EC00F44448 /* alert.png */,
				4C65B14E17D682EC00F44448 /* gas.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		4C65B15517D6849D00F44448 /* Views */ = {
			isa = PBXGroup;
			children = (
				4C65B15217D6849600F44448 /* WarningView.h */,
				4C65B15317D6849600F44448 /* WarningView.m */,
				4C65B15E17D6990100F44448 /* PlaceCell.h */,
				4C65B15F17D6990100F44448 /* PlaceCell.m */,
				4C66DCAC17DFD397001DDEF0 /* CategoryCollectionViewCell.h */,
				4C66DCAD17DFD397001DDEF0 /* CategoryCollectionViewCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		4C66F46717CBE9DF006B6807 = {
			isa = PBXGroup;
			children = (
				4C9F1ED117E0631C00557B7E /* MBProgressHUD */,
				4C35086817D3B4BD005BE741 /* AFNetworking */,
				4C66F47917CBE9DF006B6807 /* XeeTourizm */,
				4C66F49D17CBE9E0006B6807 /* XeeTourizmTests */,
				4C66F47217CBE9DF006B6807 /* Frameworks */,
				4C66F47117CBE9DF006B6807 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C66F47117CBE9DF006B6807 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C66F47017CBE9DF006B6807 /* XeeTourizm.app */,
				4C66F49617CBE9E0006B6807 /* XeeTourizmTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C66F47217CBE9DF006B6807 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C65B14A17D67CD400F44448 /* MapKit.framework */,
				4C65B14217D66D1400F44448 /* libXeeSDK.a */,
				4C65B14317D66D1400F44448 /* XeeSDKBundle.bundle */,
				4C65B14417D66D1400F44448 /* DQuid_Client_APIs_resources.bundle */,
				4C35086617D39E1B005BE741 /* libxml2.dylib */,
				4C66F4C717CBEBEC006B6807 /* libc++.dylib */,
				4C66F4C517CBEB77006B6807 /* libstdc++.dylib */,
				4C66F4C317CBEB48006B6807 /* Security.framework */,
				4C66F4C117CBEB23006B6807 /* SystemConfiguration.framework */,
				4C66F4BF17CBEB11006B6807 /* ExternalAccessory.framework */,
				4C66F4BD17CBEB03006B6807 /* CFNetwork.framework */,
				4C66F4BB17CBEAC4006B6807 /* MobileCoreServices.framework */,
				4C66F4B917CBEABB006B6807 /* CoreLocation.framework */,
				4C66F4B717CBEAB6006B6807 /* QuartzCore.framework */,
				4C66F4B517CBEA96006B6807 /* CoreData.framework */,
				4C66F47317CBE9DF006B6807 /* UIKit.framework */,
				4C66F47517CBE9DF006B6807 /* Foundation.framework */,
				4C66F47717CBE9DF006B6807 /* CoreGraphics.framework */,
				4C66F49717CBE9E0006B6807 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4C66F47917CBE9DF006B6807 /* XeeTourizm */ = {
			isa = PBXGroup;
			children = (
				4C66F4AF17CBEA61006B6807 /* XEE.h */,
				4C66F48217CBE9DF006B6807 /* RootAppDelegate.h */,
				4C66F48317CBE9DF006B6807 /* RootAppDelegate.m */,
				4C66F48B17CBE9E0006B6807 /* MainStoryboard.storyboard */,
				4C2B8CB717E11D4400344C97 /* cloud.png */,
				4C65B14C17D680C000F44448 /* Controllers */,
				4C66F47A17CBE9DF006B6807 /* Supporting Files */,
				4C66F4C917CBF152006B6807 /* XeeManager.h */,
				4C66F4CA17CBF152006B6807 /* XeeManager.m */,
				4C35084817D3835C005BE741 /* Utils */,
				4C35084917D38364005BE741 /* Models */,
				4C65B15517D6849D00F44448 /* Views */,
				4C2B8CB917E122E000344C97 /* Images.xcassets */,
			);
			path = XeeTourizm;
			sourceTree = "<group>";
		};
		4C66F47A17CBE9DF006B6807 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C65B15117D682F300F44448 /* images */,
				4C66F47B17CBE9DF006B6807 /* XeeTourizm-Info.plist */,
				4C66F47C17CBE9DF006B6807 /* InfoPlist.strings */,
				4C66F47F17CBE9DF006B6807 /* main.m */,
				4C66F48117CBE9DF006B6807 /* XeeTourizm-Prefix.pch */,
				4C66F48517CBE9E0006B6807 /* Default.png */,
				4C66F48717CBE9E0006B6807 /* Default@2x.png */,
				4C66F48917CBE9E0006B6807 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C66F49D17CBE9E0006B6807 /* XeeTourizmTests */ = {
			isa = PBXGroup;
			children = (
				4C66F4A317CBE9E0006B6807 /* XeeTourizmTests.h */,
				4C66F4A417CBE9E0006B6807 /* XeeTourizmTests.m */,
				4C66F49E17CBE9E0006B6807 /* Supporting Files */,
			);
			path = XeeTourizmTests;
			sourceTree = "<group>";
		};
		4C66F49E17CBE9E0006B6807 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C66F49F17CBE9E0006B6807 /* XeeTourizmTests-Info.plist */,
				4C66F4A017CBE9E0006B6807 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C9F1ED117E0631C00557B7E /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				4C9F1ECE17E0630F00557B7E /* MBProgressHUD.h */,
				4C9F1ECF17E0630F00557B7E /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C66F46F17CBE9DF006B6807 /* XeeTourizm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C66F4A817CBE9E0006B6807 /* Build configuration list for PBXNativeTarget "XeeTourizm" */;
			buildPhases = (
				4C66F46C17CBE9DF006B6807 /* Sources */,
				4C66F46D17CBE9DF006B6807 /* Frameworks */,
				4C66F46E17CBE9DF006B6807 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XeeTourizm;
			productName = XeeTourizm;
			productReference = 4C66F47017CBE9DF006B6807 /* XeeTourizm.app */;
			productType = "com.apple.product-type.application";
		};
		4C66F49517CBE9E0006B6807 /* XeeTourizmTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C66F4AB17CBE9E0006B6807 /* Build configuration list for PBXNativeTarget "XeeTourizmTests" */;
			buildPhases = (
				4C66F49117CBE9E0006B6807 /* Sources */,
				4C66F49217CBE9E0006B6807 /* Frameworks */,
				4C66F49317CBE9E0006B6807 /* Resources */,
				4C66F49417CBE9E0006B6807 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				4C66F49C17CBE9E0006B6807 /* PBXTargetDependency */,
			);
			name = XeeTourizmTests;
			productName = XeeTourizmTests;
			productReference = 4C66F49617CBE9E0006B6807 /* XeeTourizmTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C66F46817CBE9DF006B6807 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Root;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Morgan Collino";
			};
			buildConfigurationList = 4C66F46B17CBE9DF006B6807 /* Build configuration list for PBXProject "XeeTourizm" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4C66F46717CBE9DF006B6807;
			productRefGroup = 4C66F47117CBE9DF006B6807 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C66F46F17CBE9DF006B6807 /* XeeTourizm */,
				4C66F49517CBE9E0006B6807 /* XeeTourizmTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C66F46E17CBE9DF006B6807 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C2B8CAC17E113E800344C97 /* car.png in Resources */,
				4C65B15017D682EC00F44448 /* gas.png in Resources */,
				4C61045417E275A900572CAB /* lock.png in Resources */,
				4C2B8CAE17E113E800344C97 /* gear.png in Resources */,
				4C61044F17E2712600572CAB /* xee.png in Resources */,
				4C61045517E275A900572CAB /* unlock.png in Resources */,
				4C66F47E17CBE9DF006B6807 /* InfoPlist.strings in Resources */,
				4C65B14617D66D1400F44448 /* XeeSDKBundle.bundle in Resources */,
				4C65B15A17D6878700F44448 /* gtk_close.png in Resources */,
				4C61045D17E27A2B00572CAB /* acc_g.png in Resources */,
				4C2B8CB617E117C500344C97 /* bus.png in Resources */,
				4C4D5A4717DA4A9C00ADFAC4 /* foursquare_logo1.png in Resources */,
				4C66F48617CBE9E0006B6807 /* Default.png in Resources */,
				4C2B8CBA17E122E000344C97 /* Images.xcassets in Resources */,
				4C2B8CAB17E113E800344C97 /* bar.png in Resources */,
				4C61045117E2713100572CAB /* logo_DMO_colored_48.png in Resources */,
				4C66F48817CBE9E0006B6807 /* Default@2x.png in Resources */,
				4C65B14F17D682EC00F44448 /* alert.png in Resources */,
				4C4D5A4A17DA4B6E00ADFAC4 /* image001.png in Resources */,
				4C61045A17E27A2B00572CAB /* acc_r.png in Resources */,
				4C2B8CB317E117C500344C97 /* mind.png in Resources */,
				4C66F48A17CBE9E0006B6807 /* Default-568h@2x.png in Resources */,
				4C2B8CB817E11D4400344C97 /* cloud.png in Resources */,
				4C66F48D17CBE9E0006B6807 /* MainStoryboard.storyboard in Resources */,
				4C2B8CAD17E113E800344C97 /* school.png in Resources */,
				4C2B8CB517E117C500344C97 /* store.png in Resources */,
				4C61045C17E27A2B00572CAB /* frein_g.png in Resources */,
				4C2B8CAA17E113E800344C97 /* hosto.png in Resources */,
				4C65B14717D66D1400F44448 /* DQuid_Client_APIs_resources.bundle in Resources */,
				4C4D5A4817DA4A9C00ADFAC4 /* google-places-logo-square.gif in Resources */,
				4C2B8CB417E117C500344C97 /* beauty.png in Resources */,
				4C61045B17E27A2B00572CAB /* frein_b.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C66F49317CBE9E0006B6807 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C66F4A217CBE9E0006B6807 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4C66F49417CBE9E0006B6807 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C66F46C17CBE9DF006B6807 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C35088217D3B4BD005BE741 /* AFURLConnectionOperation.m in Sources */,
				4C35087E17D3B4BD005BE741 /* AFImageRequestOperation.m in Sources */,
				4C66F48017CBE9DF006B6807 /* main.m in Sources */,
				4C4D5A5017DA51D200ADFAC4 /* LoadingViewController.m in Sources */,
				4C9F1ED017E0630F00557B7E /* MBProgressHUD.m in Sources */,
				4C8F0AEF17D9415200490790 /* XTTellMeWherePlaceHandler.m in Sources */,
				4C65B16017D6990100F44448 /* PlaceCell.m in Sources */,
				4CD1128517DD042200FA215E /* VehicleStateController.m in Sources */,
				4C35085217D387F4005BE741 /* XT4SquareAPIPlaceHandler.m in Sources */,
				4C35084C17D383BE005BE741 /* XTPlacesFactory.m in Sources */,
				4C35087F17D3B4BD005BE741 /* AFJSONRequestOperation.m in Sources */,
				4C35084F17D387CE005BE741 /* XTGoogleAPIPlaceHandler.m in Sources */,
				4C35088417D3B4BD005BE741 /* UIImageView+AFNetworking.m in Sources */,
				4C35084417D37D5A005BE741 /* XTPlaces.m in Sources */,
				4C35087C17D3B4BD005BE741 /* AFHTTPClient.m in Sources */,
				4C65B15D17D68A6200F44448 /* QuestionViewController.m in Sources */,
				4CD1128217DCF06900FA215E /* XTCategory.m in Sources */,
				4C35088117D3B4BD005BE741 /* AFPropertyListRequestOperation.m in Sources */,
				4C66F48417CBE9DF006B6807 /* RootAppDelegate.m in Sources */,
				4C12536217D5030F004D03C0 /* PlaceViewController.m in Sources */,
				4C35084717D37FEE005BE741 /* XTTry.m in Sources */,
				4C66F49017CBE9E0006B6807 /* RootViewController.m in Sources */,
				4C66F4CB17CBF152006B6807 /* XeeManager.m in Sources */,
				4C8697B117DE83F0006CFE1B /* CategoriesTableViewController.m in Sources */,
				4C66DCAE17DFD397001DDEF0 /* CategoryCollectionViewCell.m in Sources */,
				4C65B15817D6868F00F44448 /* XTWarning.m in Sources */,
				4C35088017D3B4BD005BE741 /* AFNetworkActivityIndicatorManager.m in Sources */,
				4C35087D17D3B4BD005BE741 /* AFHTTPRequestOperation.m in Sources */,
				4C35088317D3B4BD005BE741 /* AFXMLRequestOperation.m in Sources */,
				4C35088717D3E56B005BE741 /* XTUtils.m in Sources */,
				4C65B15417D6849600F44448 /* WarningView.m in Sources */,
				4C4D5A4D17DA4C2900ADFAC4 /* InformationsViewController.m in Sources */,
				4C65B16317D699F700F44448 /* PlaceTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C66F49117CBE9E0006B6807 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C66F4A517CBE9E0006B6807 /* XeeTourizmTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C66F49C17CBE9E0006B6807 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C66F46F17CBE9DF006B6807 /* XeeTourizm */;
			targetProxy = 4C66F49B17CBE9E0006B6807 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4C66F47C17CBE9DF006B6807 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4C66F47D17CBE9DF006B6807 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4C66F48B17CBE9E0006B6807 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C66F48C17CBE9E0006B6807 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		4C66F4A017CBE9E0006B6807 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4C66F4A117CBE9E0006B6807 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C66F4A617CBE9E0006B6807 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4C66F4A717CBE9E0006B6807 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C66F4A917CBE9E0006B6807 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XeeTourizm/XeeTourizm-Prefix.pch";
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "XeeTourizm/XeeTourizm-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)",
					"/Users/morgancollino/Desktop/Drivin'Coach/XeeTourizm",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4C66F4AA17CBE9E0006B6807 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XeeTourizm/XeeTourizm-Prefix.pch";
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "XeeTourizm/XeeTourizm-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)",
					"/Users/morgancollino/Desktop/Drivin'Coach/XeeTourizm",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4C66F4AC17CBE9E0006B6807 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/XeeTourizm.app/XeeTourizm";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XeeTourizm/XeeTourizm-Prefix.pch";
				INFOPLIST_FILE = "XeeTourizmTests/XeeTourizmTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		4C66F4AD17CBE9E0006B6807 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/XeeTourizm.app/XeeTourizm";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XeeTourizm/XeeTourizm-Prefix.pch";
				INFOPLIST_FILE = "XeeTourizmTests/XeeTourizmTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C66F46B17CBE9DF006B6807 /* Build configuration list for PBXProject "XeeTourizm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C66F4A617CBE9E0006B6807 /* Debug */,
				4C66F4A717CBE9E0006B6807 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C66F4A817CBE9E0006B6807 /* Build configuration list for PBXNativeTarget "XeeTourizm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C66F4A917CBE9E0006B6807 /* Debug */,
				4C66F4AA17CBE9E0006B6807 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C66F4AB17CBE9E0006B6807 /* Build configuration list for PBXNativeTarget "XeeTourizmTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C66F4AC17CBE9E0006B6807 /* Debug */,
				4C66F4AD17CBE9E0006B6807 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C66F46817CBE9DF006B6807 /* Project object */;
}
